# Definición de eventos que afectan al servidor Nginx
events {
    worker_connections 1024; # Número máximo de conexiones simultáneas por trabajador
}

# Configuración principal del servidor
http {
    # Configuración de tipos MIME
    include       mime.types;
    default_type  application/octet-stream;

    # Configuración de registros (logs)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Configuración del servidor web
    server {
        listen       80; # Puerto en el que Nginx escuchará las solicitudes

        # Ruta al directorio raíz de tu sitio web
        root         /usr/share/nginx/html;

        # Nombre de archivo predeterminado cuando se accede a un directorio
        index        index.html;

        # Configuración de ubicación para controlar las rutas
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuración para manejar las solicitudes PHP (si es necesario)
        # location ~ \.php$ {
        #     fastcgi_pass   php-fpm-container:9000;
        #     fastcgi_index  index.php;
        #     fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     include        fastcgi_params;
        # }
    }
}
